PHP_BASEIMAGE_VERSION: 7.4.10
PHP_COMPOSER_VERSION: 2.0.8

TIME_ZONE=Europe/Moscow
USER_ID=1239
GROUP_ID=1239

# Database
DATABASE_NAME=app
DATABASE_USER=app
DATABASE_PASSWORD=secret

# XDebug
XDEBUG_REMOTE_HOST=10.128.214.14
APP_KEY=base64:xGb5T3ggbgKYS+l506StEOExg7E4feJrK7EYDZseIWI=
CUCUMBER_PUBLISH_ENABLED=false